# TelegramBot

./: README.md  pom.xml
src/main/java/com/github/kangmoo/telegram/bot/: BotHandler.java  FileBrowser.java  Service.java  TelegramBot.java
src/main/java/com/github/kangmoo/telegram/bot/config/: DefaultConfig.java  UserConfig.java
src/main/java/com/github/kangmoo/telegram/bot/handler/: CallbackQueryHandler.java  MessageHandler.java
src/main/java/com/github/kangmoo/telegram/bot/scheduler/: IntervalTaskManager.java  IntervalTaskUnit.java
src/main/java/com/github/kangmoo/telegram/bot/scheduler/handler/: IpChecker.java
src/main/resources/config/: bot.config  logback.xml
src/test/java/: RunTest.java
